# CloudRaid-DesktopApp

./: .gitignore  LICENSE  README.md  null  pom.xml
filebrowserapp/: pom.xml
filebrowserapp/src/main/java/browserApp/: BrowserApp.java
filebrowserapp/src/main/java/controller/: MainController.java
filebrowserapp/src/main/java/events/: ChangeEvent.java  ChangeEventListener.java  FileBrowserEvent.java  FileBrowserEventListener.java
filebrowserapp/src/test/java/: Main.java
src/main/java/app/: MainApp.java  TestSettings.java
src/main/java/controller/: AddAccountController.java  MainAppController.java  SettingsController.java  SyncManagerController.java
src/main/java/model/: CloudSettings.java  DAOFactory.java  DAOFileItemImpl.java  EFSItem.java
src/main/java/newWatchingService/: ChangeEvent.java  ChangeSyncFolderEvent.java  ChangeSyncFolderListener.java  DirectoryWatchingService.java  EventProducer.java  EventsConsumer.java  Service.java
src/main/java/synchronizeService/: ChangeFilesEvent.java  SyncService.java
src/main/java/util/: AppSettings.java  BrowserEventListeners.java  BrowserEventListners.java  ChangeEFSHandler.java  ChangeSyncFolderHandler.java  CloudSettingsManager.java  EntityUtil.java  HibernateUtil.java  SQLiteDialect.java
src/main/java/watchingService/: ChangeSyncFolderListener.java  DirectoryWatcher.java  WatcherEvent.java
src/main/resources/: db1.s3db  hibernate.cfg.xml  main.ini
src/main/resources/view/: addAccountDialog.fxml  main.fxml  settings.fxml  syncManager.fxml
src/test/java/: PathUpdate.java  TestDataManager.java  TestDirectoryWatcher.java  TestNewDirectoryWatcher.java  TestNormalizeDeletedItem.java  TestSettings.java  TestSomeThing.java
testFloatFx/src/sample/: Controller.java  Main.java  MyTreeItem.java  accoutView.fxml  sample.css
testFloatFx/src/sample/model/: Account.java  FileSystemItem.java  FileType.java  Folder.java  MyFile.java
(+5 files in other folders)
